[frontend]

[frontend:vars]
PRODUCT_CATALOG_SERVICE_ADDR=""
CURRENCY_SERVICE_ADDR=""
CART_SERVICE_ADDR=""
RECOMMENDATION_SERVICE_ADDR=""
CHECKOUT_SERVICE_ADDR=""
SHIPPING_SERVICE_ADDR=""
AD_SERVICE_ADDR=""

[productcatalog]


[currency]


[cart]

[cart:vars]
REDIS_ADDR=""
